<h1>Privacy Policy</h1>
<p>Last updated: March 15, 2024</p>
<p>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</p>
<p>We DO NOT collect use any of Your Personal data.</p>

<h2>Collecting and Using Your Personal Data</h2>

<p>QR Tool accesses the camera for app functionality. The app is completely offline.</p>

<h4>QR Tool DOES NOT COLLECT OR USE ANY TYPE OF DATA</h4>

<p>We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.</p>
<p>We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the &quot;Last updated&quot; date at the top of this Privacy Policy.</p>
<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
<h2>Contact Us</h2>
<p>If you have any questions about this Privacy Policy, You can contact us:</p>
<ul>
<li>By email: chainbreakapps@gmail.com</li>
</ul>
